{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.100.216.87,1433;Database=sandhyaflames;User Id=sa;Password=sandhya@2025;TrustServerCertificate=True;"
  }
}
