{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.100.176.71,1433;Database=sandhyaflames;User Id=sa;Password=Verify@2025#1;TrustServerCertificate=True;"
  }
}
